package com.example.sqlwebhook.service;

import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import com.example.sqlwebhook.model.WebhookResponse;
import reactor.core.publisher.Mono;
import java.util.Map;

@Service
public class WebhookService {

    private final WebClient webClient;

    public WebhookService(WebClient.Builder webClientBuilder) {
        this.webClient = webClientBuilder.build();
    }

    public void initiateFlow() {
        // Step 1: Generate Webhook
        WebhookResponse response = webClient.post()
            .uri("https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA")
            .contentType(MediaType.APPLICATION_JSON)
            .bodyValue(Map.of(
                "name", "John Doe",
                "regNo", "REG12347",
                "email", "john@example.com"
            ))
            .retrieve()
            .bodyToMono(WebhookResponse.class)
            .block();

        // Step 2: Solve Question (replace with actual SQL solution)
        String sqlQuery = "SELECT ..."; // <-- replace with actual solution

        // Step 3: Submit Answer
        webClient.post()
            .uri(response.getWebhook())
            .header(HttpHeaders.AUTHORIZATION, "Bearer " + response.getAccessToken())
            .contentType(MediaType.APPLICATION_JSON)
            .bodyValue(Map.of("finalQuery", sqlQuery))
            .retrieve()
            .bodyToMono(String.class)
            .doOnNext(System.out::println)
            .block();
    }
}
